<!DOCTYPE html>
<html dir="ltr" lang="en"><head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link rel="stylesheet" media="all" href="%23abdl_files/desktop-3f919be99b7849d9a64b6f313c2bf31ed752ef3ed728370fa1f6.css">
<title>
#abdl

</title>
<meta charset="utf-8">
<meta name="description" content="Posts tagged: abdl">
<meta property="og:description" content="Posts tagged: abdl">
<meta property="og:site_name" content="diaspora* social network">
<meta property="og:url" content="http://nerdpol.ch/tags/abdl">
<meta property="og:image" content="https://nerdpol.ch/assets/branding/logos/asterisk.png">
<meta property="og:type" content="website">
<meta name="keywords" content="abdl">
<meta property="og:title" content="#abdl">

<link href="https://nerdpol.ch/manifest.json" rel="manifest">
<!-- favicon -->
<!-- For Apple devices -->
<link href="https://nerdpol.ch/assets/apple-touch-icon-9f7c9cc3923b4817fbb25bfeb0dd5fd34638827fd9c82b5a03f7b68e6e90806f.png" rel="apple-touch-icon">
<!-- For Nokia devices -->
<link href="https://nerdpol.ch/assets/apple-touch-icon-9f7c9cc3923b4817fbb25bfeb0dd5fd34638827fd9c82b5a03f7b68e6e90806f.png" rel="shortcut icon">
<!-- All others -->
<link href="https://nerdpol.ch/assets/favicon-158d223c914fb4936d3b14294dbc3f0d4d87ffced0694cc013cca43910ef2324.png" rel="shortcut icon">
<script src="%23abdl_files/jquery3-8649c7439f99e032ad234e59650062a5d5f1bbc713cc97e260d02.js"></script>
<script src="%23abdl_files/jquery_ujs-3689f06c1ab53506f9a18f52155c31206effa087fd1e4d20f6.js"></script>
<script nonce="tEqpD/Y22oR9WmsRDNz2hcwAF897CwG9Ai0Vup1PNL4=">jQuery.ajaxSetup({'cache': false});</script>
<script nonce="tEqpD/Y22oR9WmsRDNz2hcwAF897CwG9Ai0Vup1PNL4=">
//<![CDATA[
window.gon={};gon.appConfig={"settings":{"podname":"nerdpol.ch*"},"map":{"mapbox":{"enabled":true,"access_token":"pk.eyJ1IjoibmVyZHBvbC1jaCIsImEiOiJjaXNxbmVzdnkwMDJpMnlrNjc4c215bXNsIn0.Wd8yoI31jvJeIIHCKuThDw","style":"mapbox/streets-v9"}}};gon.preloads={};
//]]>
</script>
<script src="%23abdl_files/main-3e3c679353de36f7e094a6d2cdfc0e7a7c3c51cf83843be6e28fbbb0.js"></script>
<script nonce="tEqpD/Y22oR9WmsRDNz2hcwAF897CwG9Ai0Vup1PNL4=">        Diaspora.I18n.load({"cancel":"Cancel","confirm_dialog":"Are you sure?","confirm_unload":"Please confirm that you want to leave this page. Data you have entered won’t be saved.","create":"Create","delete":"Delete","ignore":"Ignore","report":{"prompt":"Please enter a reason:","prompt_default":"e.g. offensive content","name":"Report","status":{"created":"The report has successfully been created","exists":"The report already exists"}},"ignore_user":"Ignore this user?","ignore_failed":"Unable to ignore this user","hide_post":"Hide this post?","hide_post_failed":"Unable to hide this post","remove_post":"Remove this post?","unblock_failed":"Unblocking this user has failed","and":"and","comma":",","edit":"Edit","no_results":"No results found","show_all":"Show all","admins":{"dashboard":{"up_to_date":"Your pod is up to date!","outdated":"Your pod is outdated.","compare_versions":"The latest diaspora* release is \u003c%= latestVersion %\u003e, your pod is running \u003c%= podVersion %\u003e.","error":"Unable to determine latest diaspora* version."}},"admin":{"pods":{"pod":"Pod","ssl":"SSL","ssl_enabled":"SSL enabled","ssl_disabled":"SSL disabled","added":"Added","status":"Status","states":{"unchecked":"Unchecked","no_errors":"OK","dns_failed":"Name resolution (DNS) failed","net_failed":"Connection attempt failed","ssl_failed":"Secure connection (SSL) failed","http_failed":"HTTP connection failed","version_failed":"Unable to retrieve software version","unknown_error":"An unspecified error has happened during the check"},"actions":"Actions","offline_since":"offline since:","last_check":"last check:","more_info":"show more information","check":"perform connection test","recheck":{"success":"The pod was just checked again.","failure":"The check was not performed."},"follow_link":"open link in browser","no_info":"No additional information available at this point","server_software":"Server software:","response_time":"Response time:","ms":{"one":"\u003c%= count %\u003ems","other":"\u003c%= count %\u003ems"},"unknown":"unknown","not_available":"not available","unchecked":{"one":"There is still one pod that hasn't been checked at all.","other":"There are still \u003c%= count %\u003e pods that haven't been checked at all."},"version_failed":{"one":"There is one pod that has no version (old pod, no NodeInfo).","other":"There are \u003c%= count %\u003e pods that have no version (old pods, no NodeInfo)."},"errors":{"one":"The connection test returned an error for one pod.","other":"The connection test returned an error for \u003c%= count %\u003e pods."}}},"aspects":{"name":"Name","create":{"add_a_new_aspect":"Add a new aspect","success":"Your new aspect \u003c%= name %\u003e was created","failure":"Aspect creation failed."}},"errors":{"connection":"Unable to connect to the server."},"timeago":{"prefixAgo":"","prefixFromNow":"","suffixAgo":"ago","suffixFromNow":"from now","inPast":"any moment now","seconds":"less than a minute","minute":"about a minute","minutes":{"one":"1 minute","other":"%d minutes"},"hour":"about an hour","hours":{"one":"about 1 hour","other":"about %d hours"},"day":"a day","days":{"one":"1 day","other":"%d days"},"month":"about a month","months":{"one":"1 month","other":"%d months"},"year":"about a year","years":{"one":"1 year","other":"%d years"},"wordSeparator":" "},"contacts":{"add_contact":"Add contact","remove_contact":"Remove contact","error_add":"Couldn’t add \u003c%= name %\u003e to the aspect :(","error_remove":"Couldn’t remove \u003c%= name %\u003e from the aspect :(","search_no_results":"No contacts found"},"my_activity":"My activity","my_stream":"Stream","my_aspects":"My aspects","publisher":{"near_from":"Posted from: \u003c%= location %\u003e","option":"Answer","add_option":"Add an answer","question":"Question","markdown_editor":{"preview":"Preview","write":"Write","tooltips":{"bold":"Bold","italic":"Italic","heading":"Heading","insert_link":"Insert link","insert_image":"Insert image","insert_ordered_list":"Insert ordered list","insert_unordered_list":"Insert unordered list","preview":"Preview message","write":"Edit message","cancel":"Cancel message","quote":"Insert quotation","code":"Insert code"},"texts":{"strong":"strong text","italic":"italic text","heading":"heading text","insert_link_description_text":"enter link description here","insert_link_help_text":"Insert link here","insert_image_description_text":"enter image description here","insert_image_help_text":"Insert image link here","insert_image_title":"enter image title here","list":"list text here","quote":"quotation text here","code":"code here"}},"mention_success":"Successfully mentioned: \u003c%= names %\u003e"},"bookmarklet":{"post_something":"Post to diaspora*","post_submit":"Submitting post...","post_success":"Posted! Closing popup window..."},"aspect_dropdown":{"add_to_aspect":"Add contact","select_aspects":"Select aspects","all_aspects":"All aspects","updating":"updating...","mobile_row_checked":"\u003c%= name %\u003e (remove)","mobile_row_unchecked":"\u003c%= name %\u003e (add)","stopped_sharing_with":"You have stopped sharing with \u003c%= name %\u003e.","started_sharing_with":"You have started sharing with \u003c%= name %\u003e!","error":"Couldn’t start sharing with \u003c%= name %\u003e. Are you ignoring them?","error_remove":"Couldn’t remove \u003c%= name %\u003e from the aspect :(","toggle":{"one":"In \u003c%= count %\u003e aspect","other":"In \u003c%= count %\u003e aspects"}},"show_more":"Show more","failed_to_post_message":"Failed to post message!","failed_to_remove":"Failed to remove the entry!","comments":{"show":"Show all comments","hide":"Hide comments","no_comments":"There are no comments yet."},"reshares":{"successful":"The post was successfully reshared!","post":"Reshare \u003c%= name %\u003e’s post?"},"aspect_navigation":{"select_all":"Select all","deselect_all":"Deselect all","no_aspects":"No aspects selected","add_an_aspect":"+ Add an aspect"},"getting_started":{"hey":"Hey, \u003c%= name %\u003e!","no_tags":"Hey, you haven’t followed any tags! Continue anyway?","alright_ill_wait":"All right, I’ll wait.","preparing_your_stream":"Preparing your personalized stream..."},"photo_uploader":{"upload_photos":"Upload photos","looking_good":"OMG, you look awesome!","completed":"\u003c%= file %\u003e completed","error":"A problem occurred while uploading file \u003c%= file %\u003e","invalid_ext":"{file} has invalid extension. Only {extensions} are allowed.","size_error":"{file} is too large, maximum file size is {sizeLimit}.","empty":"{file} is empty, please select files again without it."},"tags":{"wasnt_that_interesting":"OK, I suppose #\u003c%= tagName %\u003e wasn’t all that interesting..."},"people":{"not_found":"... and no one was found","mention":"Mention","message":"Message","edit_my_profile":"Edit my profile","stop_ignoring":"Stop ignoring","helper":{"is_sharing":"\u003c%= name %\u003e is sharing with you","is_not_sharing":"\u003c%= name %\u003e is not sharing with you"}},"profile":{"edit":"Edit","add_some":"Add some","you_have_no_tags":"You have no tags!","bio":"Bio","location":"Location","gender":"Gender","born":"Birthday","photos":"Photos","posts":"Posts"},"conversation":{"create":{"no_recipient":"Hey, you need to add a recipient first!"},"new":{"no_contacts":"You need to add some contacts before you can start a conversation."}},"notifications":{"mark_read":"Mark read","mark_unread":"Mark unread","new_notifications":{"one":"You have \u003c%= count %\u003e unread notification","other":"You have \u003c%= count %\u003e unread notifications"}},"stream":{"hide":"Hide","public":"Public","limited":"Limited","like":"Like","unlike":"Unlike","reshare":"Reshare","comment":"Comment","original_post_deleted":"Original post deleted by author","show_nsfw_post":"Show post","show_nsfw_posts":"Show all","hide_nsfw_posts":"Hide #nsfw posts","follow":"Follow","unfollow":"Unfollow","enable_post_notifications":"Enable notifications for this post","disable_post_notifications":"Disable notifications for this post","permalink":"Permalink","via":"via \u003c%= provider %\u003e","no_posts_yet":"There are no posts to display here yet.","likes":{"zero":"\u003c%= count %\u003e Likes","one":"\u003c%= count %\u003e Like","other":"\u003c%= count %\u003e Likes"},"reshares":{"zero":"\u003c%= count %\u003e Reshares","one":"\u003c%= count %\u003e Reshare","other":"\u003c%= count %\u003e Reshares"},"comments":{"zero":"\u003c%= count %\u003e comments","one":"\u003c%= count %\u003e comment","other":"\u003c%= count %\u003e comments"},"more_comments":{"zero":"Show \u003c%= count %\u003e more comments","one":"Show \u003c%= count %\u003e more comment","other":"Show \u003c%= count %\u003e more comments"},"followed_tag":{"title":"#Followed tags","add_a_tag":"Add a tag","follow":"Follow"},"tags":{"follow":"Follow #\u003c%= tag %\u003e","following":"Following #\u003c%= tag %\u003e","stop_following":"Stop following #\u003c%= tag %\u003e","stop_following_confirm":"Stop following #\u003c%= tag %\u003e?","follow_error":"Couldn’t follow #\u003c%= tag %\u003e :(","stop_following_error":"Couldn’t stop following #\u003c%= tag %\u003e :("}},"header":{"home":"Home","profile":"Profile","contacts":"Contacts","settings":"Settings","help":"Help","admin":"Admin","moderator":"Moderator","log_out":"Log out","toggle_navigation":"Toggle navigation","switch_to_touch_optimized_mode":"Switch to touch-optimized mode","notifications":"Notifications","conversations":"Conversations","search":"Search","recent_notifications":"Recent notifications","mark_all_as_read":"Mark all as read","view_all":"View all","close":"Close"},"viewer":{"reshared":"Reshared"},"poll":{"vote":"Vote","go_to_original_post":"You can participate in this poll on the \u003c%= original_post_link %\u003e.","original_post":"original post","result":"Result","count":{"one":"1 vote so far","other":"\u003c%=count%\u003e votes so far"},"answer_count":{"zero":"0 votes","one":"1 vote","other":"\u003c%=count%\u003e votes"},"show_result":"Show result","close_result":"Hide result","your_vote":"Your vote"},"pluralization_rule":"(function(input) { var runtime = (function(){return this.buildArgsFor=function(t){return[this.n(t),this.i(t),this.f(t),this.t(t),this.v(t),this.w(t)]},this.n=function(t){return this.toNum(t.indexOf(\".\")\u003e-1?this._n(t).replace(/([0]+\\.$)/,\"\"):this._n(t))},this.i=function(t){return this.toNum(this._i(t))},this.f=function(t){return this.toNum(this._f(t))},this.t=function(t){return this.toNum(this._t(t))},this.v=function(t){return this.toNum(this._v(t))},this.w=function(t){return this.toNum(this._w(t))},this.toNum=function(t){return 0==t.length?0:t.indexOf(\".\")\u003e-1?parseFloat(t):parseInt(t)},this._n=function(t){return/(-)?(.*)/.exec(t)[2]},this._i=function(t){return/([\\d]+)(\\..*)?/.exec(this._n(t))[1]},this._f=function(t){return/([\\d]+\\.?)(.*)/.exec(this._n(t))[2]},this._t=function(t){return this._f(t).replace(/([0]+$)/,\"\")},this._v=function(t){return this._f(t).length.toString()},this._w=function(t){return this._t(t).length.toString()},this}).call({}); var num = input.toString(); var n = runtime.n(num); var i = runtime.i(num); var v = runtime.v(num); var w = runtime.w(num); var f = runtime.f(num); var t = runtime.t(num); return ((i == 1 \u0026\u0026 v == 0) ? 'one' : 'other'); })","pod_name":"nerdpol.ch*"},
                           "en",
                           {"cancel":"Cancel","confirm_dialog":"Are you sure?","confirm_unload":"Please confirm that you want to leave this page. Data you have entered won’t be saved.","create":"Create","delete":"Delete","ignore":"Ignore","report":{"prompt":"Please enter a reason:","prompt_default":"e.g. offensive content","name":"Report","status":{"created":"The report has successfully been created","exists":"The report already exists"}},"ignore_user":"Ignore this user?","ignore_failed":"Unable to ignore this user","hide_post":"Hide this post?","hide_post_failed":"Unable to hide this post","remove_post":"Remove this post?","unblock_failed":"Unblocking this user has failed","and":"and","comma":",","edit":"Edit","no_results":"No results found","show_all":"Show all","admins":{"dashboard":{"up_to_date":"Your pod is up to date!","outdated":"Your pod is outdated.","compare_versions":"The latest diaspora* release is \u003c%= latestVersion %\u003e, your pod is running \u003c%= podVersion %\u003e.","error":"Unable to determine latest diaspora* version."}},"admin":{"pods":{"pod":"Pod","ssl":"SSL","ssl_enabled":"SSL enabled","ssl_disabled":"SSL disabled","added":"Added","status":"Status","states":{"unchecked":"Unchecked","no_errors":"OK","dns_failed":"Name resolution (DNS) failed","net_failed":"Connection attempt failed","ssl_failed":"Secure connection (SSL) failed","http_failed":"HTTP connection failed","version_failed":"Unable to retrieve software version","unknown_error":"An unspecified error has happened during the check"},"actions":"Actions","offline_since":"offline since:","last_check":"last check:","more_info":"show more information","check":"perform connection test","recheck":{"success":"The pod was just checked again.","failure":"The check was not performed."},"follow_link":"open link in browser","no_info":"No additional information available at this point","server_software":"Server software:","response_time":"Response time:","ms":{"one":"\u003c%= count %\u003ems","other":"\u003c%= count %\u003ems"},"unknown":"unknown","not_available":"not available","unchecked":{"one":"There is still one pod that hasn't been checked at all.","other":"There are still \u003c%= count %\u003e pods that haven't been checked at all."},"version_failed":{"one":"There is one pod that has no version (old pod, no NodeInfo).","other":"There are \u003c%= count %\u003e pods that have no version (old pods, no NodeInfo)."},"errors":{"one":"The connection test returned an error for one pod.","other":"The connection test returned an error for \u003c%= count %\u003e pods."}}},"aspects":{"name":"Name","create":{"add_a_new_aspect":"Add a new aspect","success":"Your new aspect \u003c%= name %\u003e was created","failure":"Aspect creation failed."}},"errors":{"connection":"Unable to connect to the server."},"timeago":{"prefixAgo":"","prefixFromNow":"","suffixAgo":"ago","suffixFromNow":"from now","inPast":"any moment now","seconds":"less than a minute","minute":"about a minute","minutes":{"one":"1 minute","other":"%d minutes"},"hour":"about an hour","hours":{"one":"about 1 hour","other":"about %d hours"},"day":"a day","days":{"one":"1 day","other":"%d days"},"month":"about a month","months":{"one":"1 month","other":"%d months"},"year":"about a year","years":{"one":"1 year","other":"%d years"},"wordSeparator":" "},"contacts":{"add_contact":"Add contact","remove_contact":"Remove contact","error_add":"Couldn’t add \u003c%= name %\u003e to the aspect :(","error_remove":"Couldn’t remove \u003c%= name %\u003e from the aspect :(","search_no_results":"No contacts found"},"my_activity":"My activity","my_stream":"Stream","my_aspects":"My aspects","publisher":{"near_from":"Posted from: \u003c%= location %\u003e","option":"Answer","add_option":"Add an answer","question":"Question","markdown_editor":{"preview":"Preview","write":"Write","tooltips":{"bold":"Bold","italic":"Italic","heading":"Heading","insert_link":"Insert link","insert_image":"Insert image","insert_ordered_list":"Insert ordered list","insert_unordered_list":"Insert unordered list","preview":"Preview message","write":"Edit message","cancel":"Cancel message","quote":"Insert quotation","code":"Insert code"},"texts":{"strong":"strong text","italic":"italic text","heading":"heading text","insert_link_description_text":"enter link description here","insert_link_help_text":"Insert link here","insert_image_description_text":"enter image description here","insert_image_help_text":"Insert image link here","insert_image_title":"enter image title here","list":"list text here","quote":"quotation text here","code":"code here"}},"mention_success":"Successfully mentioned: \u003c%= names %\u003e"},"bookmarklet":{"post_something":"Post to diaspora*","post_submit":"Submitting post...","post_success":"Posted! Closing popup window..."},"aspect_dropdown":{"add_to_aspect":"Add contact","select_aspects":"Select aspects","all_aspects":"All aspects","updating":"updating...","mobile_row_checked":"\u003c%= name %\u003e (remove)","mobile_row_unchecked":"\u003c%= name %\u003e (add)","stopped_sharing_with":"You have stopped sharing with \u003c%= name %\u003e.","started_sharing_with":"You have started sharing with \u003c%= name %\u003e!","error":"Couldn’t start sharing with \u003c%= name %\u003e. Are you ignoring them?","error_remove":"Couldn’t remove \u003c%= name %\u003e from the aspect :(","toggle":{"one":"In \u003c%= count %\u003e aspect","other":"In \u003c%= count %\u003e aspects"}},"show_more":"Show more","failed_to_post_message":"Failed to post message!","failed_to_remove":"Failed to remove the entry!","comments":{"show":"Show all comments","hide":"Hide comments","no_comments":"There are no comments yet."},"reshares":{"successful":"The post was successfully reshared!","post":"Reshare \u003c%= name %\u003e’s post?"},"aspect_navigation":{"select_all":"Select all","deselect_all":"Deselect all","no_aspects":"No aspects selected","add_an_aspect":"+ Add an aspect"},"getting_started":{"hey":"Hey, \u003c%= name %\u003e!","no_tags":"Hey, you haven’t followed any tags! Continue anyway?","alright_ill_wait":"All right, I’ll wait.","preparing_your_stream":"Preparing your personalized stream..."},"photo_uploader":{"upload_photos":"Upload photos","looking_good":"OMG, you look awesome!","completed":"\u003c%= file %\u003e completed","error":"A problem occurred while uploading file \u003c%= file %\u003e","invalid_ext":"{file} has invalid extension. Only {extensions} are allowed.","size_error":"{file} is too large, maximum file size is {sizeLimit}.","empty":"{file} is empty, please select files again without it."},"tags":{"wasnt_that_interesting":"OK, I suppose #\u003c%= tagName %\u003e wasn’t all that interesting..."},"people":{"not_found":"... and no one was found","mention":"Mention","message":"Message","edit_my_profile":"Edit my profile","stop_ignoring":"Stop ignoring","helper":{"is_sharing":"\u003c%= name %\u003e is sharing with you","is_not_sharing":"\u003c%= name %\u003e is not sharing with you"}},"profile":{"edit":"Edit","add_some":"Add some","you_have_no_tags":"You have no tags!","bio":"Bio","location":"Location","gender":"Gender","born":"Birthday","photos":"Photos","posts":"Posts"},"conversation":{"create":{"no_recipient":"Hey, you need to add a recipient first!"},"new":{"no_contacts":"You need to add some contacts before you can start a conversation."}},"notifications":{"mark_read":"Mark read","mark_unread":"Mark unread","new_notifications":{"one":"You have \u003c%= count %\u003e unread notification","other":"You have \u003c%= count %\u003e unread notifications"}},"stream":{"hide":"Hide","public":"Public","limited":"Limited","like":"Like","unlike":"Unlike","reshare":"Reshare","comment":"Comment","original_post_deleted":"Original post deleted by author","show_nsfw_post":"Show post","show_nsfw_posts":"Show all","hide_nsfw_posts":"Hide #nsfw posts","follow":"Follow","unfollow":"Unfollow","enable_post_notifications":"Enable notifications for this post","disable_post_notifications":"Disable notifications for this post","permalink":"Permalink","via":"via \u003c%= provider %\u003e","no_posts_yet":"There are no posts to display here yet.","likes":{"zero":"\u003c%= count %\u003e Likes","one":"\u003c%= count %\u003e Like","other":"\u003c%= count %\u003e Likes"},"reshares":{"zero":"\u003c%= count %\u003e Reshares","one":"\u003c%= count %\u003e Reshare","other":"\u003c%= count %\u003e Reshares"},"comments":{"zero":"\u003c%= count %\u003e comments","one":"\u003c%= count %\u003e comment","other":"\u003c%= count %\u003e comments"},"more_comments":{"zero":"Show \u003c%= count %\u003e more comments","one":"Show \u003c%= count %\u003e more comment","other":"Show \u003c%= count %\u003e more comments"},"followed_tag":{"title":"#Followed tags","add_a_tag":"Add a tag","follow":"Follow"},"tags":{"follow":"Follow #\u003c%= tag %\u003e","following":"Following #\u003c%= tag %\u003e","stop_following":"Stop following #\u003c%= tag %\u003e","stop_following_confirm":"Stop following #\u003c%= tag %\u003e?","follow_error":"Couldn’t follow #\u003c%= tag %\u003e :(","stop_following_error":"Couldn’t stop following #\u003c%= tag %\u003e :("}},"header":{"home":"Home","profile":"Profile","contacts":"Contacts","settings":"Settings","help":"Help","admin":"Admin","moderator":"Moderator","log_out":"Log out","toggle_navigation":"Toggle navigation","switch_to_touch_optimized_mode":"Switch to touch-optimized mode","notifications":"Notifications","conversations":"Conversations","search":"Search","recent_notifications":"Recent notifications","mark_all_as_read":"Mark all as read","view_all":"View all","close":"Close"},"viewer":{"reshared":"Reshared"},"poll":{"vote":"Vote","go_to_original_post":"You can participate in this poll on the \u003c%= original_post_link %\u003e.","original_post":"original post","result":"Result","count":{"one":"1 vote so far","other":"\u003c%=count%\u003e votes so far"},"answer_count":{"zero":"0 votes","one":"1 vote","other":"\u003c%=count%\u003e votes"},"show_result":"Show result","close_result":"Hide result","your_vote":"Your vote"},"pluralization_rule":"(function(input) { var runtime = (function(){return this.buildArgsFor=function(t){return[this.n(t),this.i(t),this.f(t),this.t(t),this.v(t),this.w(t)]},this.n=function(t){return this.toNum(t.indexOf(\".\")\u003e-1?this._n(t).replace(/([0]+\\.$)/,\"\"):this._n(t))},this.i=function(t){return this.toNum(this._i(t))},this.f=function(t){return this.toNum(this._f(t))},this.t=function(t){return this.toNum(this._t(t))},this.v=function(t){return this.toNum(this._v(t))},this.w=function(t){return this.toNum(this._w(t))},this.toNum=function(t){return 0==t.length?0:t.indexOf(\".\")\u003e-1?parseFloat(t):parseInt(t)},this._n=function(t){return/(-)?(.*)/.exec(t)[2]},this._i=function(t){return/([\\d]+)(\\..*)?/.exec(this._n(t))[1]},this._f=function(t){return/([\\d]+\\.?)(.*)/.exec(this._n(t))[2]},this._t=function(t){return this._f(t).replace(/([0]+$)/,\"\")},this._v=function(t){return this._f(t).length.toString()},this._w=function(t){return this._t(t).length.toString()},this}).call({}); var num = input.toString(); var n = runtime.n(num); var i = runtime.i(num); var v = runtime.v(num); var w = runtime.w(num); var f = runtime.f(num); var t = runtime.t(num); return ((i == 1 \u0026\u0026 v == 0) ? 'one' : 'other'); })","pod_name":"nerdpol.ch*"});
        Diaspora.Page = "TagsShow";
</script>

<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="m3R0yzyGmIm8FZIYfQH0MWU94ueI3SZPFZku3SnhBbMU8sYvHCFOJeUkxidxXXWpEmdim7jkx9MNL0gXEHv4Ew==">




<link rel="stylesheet" media="all" href="%23abdl_files/overwrites.css" id="overwrites_css">
<script src="%23abdl_files/overwrites.js" id="overwrites_js"></script>
</head>
<body class="page-tags action-show">
<header>
<div class="dark-header">
<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div class="not-connected-menu">
<div class="navbar-header navbar-left">
<div class="hidden-xs nerdpol-header-logo">
<a class="navbar-brand" href="https://nerdpol.ch/"><img alt="nerdpol.ch*" src="%23abdl_files/header-logo-dfe949822965db23dc21972fe9fe4e46edca4688f7544bc6.png"></a>
</div>
<div class="visible-xs-block header-title">
<a class="navbar-brand" href="https://nerdpol.ch/"><img class="img-responsive" src="%23abdl_files/asterisk_white_mobile-6e8e6a9049758f5f3b615e3ff56b1bfefcddc4.png"></a>
</div>
</div>
<ul class="nav navbar-nav navbar-right">
<li><a class="login" href="https://nerdpol.ch/users/sign_up">Create account</a></li>
<li><a class="login" href="https://nerdpol.ch/users/sign_in">Sign in</a></li>
</ul>

</div>
</div>
</div>
</div>
</nav>
</div>
</header>


<noscript>
<div class='noscript'>
<h3>This website requires JavaScript to function properly. If you disabled JavaScript, please enable it and refresh this page.</h3>
</div>
</noscript>
<div class="container-fluid" id="tags_show">
<div class="row">
<div class="col-md-3 hidden-xs">
<div class="sidebar">
<div class="sidebar-header clearfix">
<h3>
No one tagged with #abdl
</h3>
</div>
<div class="side_stream stream">
<div id="people-stream">

</div>

</div>
</div>
</div>
<div class="col-md-9">
<div class="stream-container">
<div id="author_info">
<h2>
#abdl
</h2>
</div>
<div class="stream" id="main-stream"><div><div class="stream-element loaded" data-template="stream-element"><div class="media   ">

      <a href="https://nerdpol.ch/people/ff17325017750138ae4f047d7b62795e" class="img hovercardable">
        <img src="%23abdl_files/default-2c878d1cd0171726fc490add065f342be5a959729df46a89807a.png" class="small avatar img-responsive center-block" title="madh4ck@diasp.org" alt="madh4ck@diasp.org">
      </a>

  <div class="bd">

      <div>
<a href="https://nerdpol.ch/people/ff17325017750138ae4f047d7b62795e" class="author-name hovercardable">madh4ck@diasp.org</a>
        <span class="details gray post-timestamp">
          -
          <a href="https://nerdpol.ch/posts/7369189">
            <time class="timeago" data-original-title="1/12/2020, 3:33:38 PM" datetime="2020-01-12T14:33:38.000Z">8 months ago</time>
          </a>

          <a href="https://nerdpol.ch/posts/71f7710017760138ae51047d7b62795e" class="permalink" title="" data-original-title="Permalink">
            <i class="entypo-link"></i>
          </a>
        </span>
      </div>

    <div class="post-content"><div data-template="status-message"><div class="nsfw-shield">
  <strong>
    #NSFW
  </strong>
  |
  <a href="#" class="show_nsfw_post">
    Show post
  </a>
  |
  <a href="#" class="toggle_nsfw_state">
    Show all
  </a>
</div>

<div class="nsfw-off">
  <strong>
    #NSFW
  </strong>
  |
  <a href="#" class="toggle_nsfw_state">
      Hide #nsfw posts
  </a>
</div>


<div class="collapsible nsfw-hidden">
  <div class="markdown-content">
      <p>Hey everyone, I’m <a href="https://nerdpol.ch/tags/newhere" class="tag">#newhere</a>. I’m interested in <a href="https://nerdpol.ch/tags/abdl" class="tag">#abdl</a>, <a href="https://nerdpol.ch/tags/abdlcommunity" class="tag">#abdlcommunity</a>, <a href="https://nerdpol.ch/tags/diaper" class="tag">#diaper</a>.</p>

  </div>
  <div class="oembed"><div data-template="oembed"></div></div>
  <div class="opengraph"><div data-template="opengraph"></div></div>
  <div class="poll"><div data-template="poll"></div></div>
</div></div></div>
    <div class="status-message-location nsfw-hidden"><div data-template="status-message-location"></div></div>

      <div class="feedback nsfw-hidden"> </div>
      <div class="likes nsfw-hidden"><div data-template="likes-info">  <div class="comment">
    <div class="media">
      <i class="entypo-heart"></i>

      <div class="bd">
          <a href="#" class="expand-likes gray">
            2 Likes
          </a>

      </div>
    </div>
  </div>
</div></div>
      <div class="reshares nsfw-hidden"><div data-template="reshares-info">  <div class="comment">
    <div class="media">
      <i class="entypo-reshare"></i>

      <div class="bd">
          <a href="#" class="expand-reshares gray">
            1 Reshare
          </a>

      </div>
    </div>
  </div>
</div></div>
      <div class="comments nsfw-hidden"><div class="comment_stream" data-template="comment-stream"><div class="show_comments comment  hidden ">
  <div class="media">
    <a href="https://nerdpol.ch/posts/7369189#comments" class="toggle_post_comments">
      Show -2 more comments
    </a>
  </div>
</div>

<div class="loading-comments comment text-center hidden">
  <div class="media">
    <div class="loader">
      <div class="spinner"></div>
    </div>
  </div>
</div>

<div class="comments"> <div class="comment media" data-template="comment"><div id="860cc180178a0138be47271e4cde6c2e">
  <div class="img">
<a href="https://nerdpol.ch/people/66b7f420fe620137bc39271e4cde6c2e" class="author-name hovercardable">      <img src="%23abdl_files/68747470733a2f2f64696173706f72612e707379636f2e66722f75706c6.jpeg" class="small avatar img-responsive center-block" title="nadloriot" alt="nadloriot">
</a>  </div>

  <div class="bd">
    <div class="control-icons">
    </div>

    <div>
<a href="https://nerdpol.ch/people/66b7f420fe620137bc39271e4cde6c2e" class="author-name hovercardable">        nadloriot
</a>      -
      <a href="https://nerdpol.ch/posts/7369189#860cc180178a0138be47271e4cde6c2e" class="permalink_comment">
        <time class="timeago" data-original-title="1/12/2020, 5:57:21 PM" datetime="2020-01-12T16:57:21.000Z">8 months ago</time>
      </a>
      <a href="https://nerdpol.ch/posts/71f7710017760138ae51047d7b62795e#860cc180178a0138be47271e4cde6c2e" class="permalink gray" title="" data-original-title="Permalink">
        <i class="entypo-link"></i>
      </a>
    </div>

    <div class="collapsible comment-content markdown-content">
      <p>welcome :)</p>

    </div>
  </div>
</div></div></div>

</div></div>
  </div>
</div></div><div class="stream-element loaded" data-template="stream-element"><div class="media  shield-active ">

      <a href="https://nerdpol.ch/people/46cf2f404f800133391d52540061b601" class="img hovercardable">
        <img src="%23abdl_files/thumb_small_0b952785231195b51a93.png" class="small avatar img-responsive center-block" title="reparenting@nerdpol.ch" alt="reparenting@nerdpol.ch">
      </a>

  <div class="bd">

      <div>
<a href="https://nerdpol.ch/people/46cf2f404f800133391d52540061b601" class="author-name hovercardable">reparenting@nerdpol.ch</a>
        <span class="details gray post-timestamp">
          -
          <a href="https://nerdpol.ch/posts/2462272">
            <time class="timeago" data-original-title="4/14/2016, 2:52:22 AM" datetime="2016-04-14T00:52:22.000Z">4 years ago</time>
          </a>

          <a href="https://nerdpol.ch/posts/11bda480e4090133ab0852540061b601" class="permalink" title="" data-original-title="Permalink">
            <i class="entypo-link"></i>
          </a>
        </span>
      </div>

    <div class="post-content"><div data-template="status-message"><div class="nsfw-shield">
  <strong>
    #NSFW
  </strong>
  |
  <a href="#" class="show_nsfw_post">
    Show post
  </a>
  |
  <a href="#" class="toggle_nsfw_state">
    Show all
  </a>
</div>

<div class="nsfw-off">
  <strong>
    #NSFW
  </strong>
  |
  <a href="#" class="toggle_nsfw_state">
      Hide #nsfw posts
  </a>
</div>

  <div class="photo-attachments nsfw-hidden">
      <a href="https://nerdpol.ch/uploads/images/d75fc4ffa7d931924571.png" class="stream-photo-link gallery-picture">
        <img src="%23abdl_files/scaled_full_d75fc4ffa7d931924571.png" class="stream-photo big_stream_photo">
      </a>

      <a href="https://nerdpol.ch/uploads/images/6f8de398b822b3246020.png" class="stream-photo-link gallery-picture">
        <img src="%23abdl_files/thumb_small_6f8de398b822b3246020.png" class="stream-photo thumb_small">
      </a>
      <a href="https://nerdpol.ch/uploads/images/09ea4341b9a05a65dfd0.png" class="stream-photo-link gallery-picture">
        <img src="%23abdl_files/thumb_small_09ea4341b9a05a65dfd0.png" class="stream-photo thumb_small">
      </a>
      <a href="https://nerdpol.ch/uploads/images/6e7fda7ed8015d8d35a1.png" class="stream-photo-link gallery-picture">
        <img src="%23abdl_files/thumb_small_6e7fda7ed8015d8d35a1.png" class="stream-photo thumb_small">
      </a>
      <a href="https://nerdpol.ch/uploads/images/d1de6a047007ff4b14e3.png" class="stream-photo-link gallery-picture">
        <img src="%23abdl_files/thumb_small_d1de6a047007ff4b14e3.png" class="stream-photo thumb_small">
      </a>
      <a href="https://nerdpol.ch/uploads/images/859c15622845383c75a6.png" class="stream-photo-link gallery-picture">
        <img src="%23abdl_files/thumb_small_859c15622845383c75a6.png" class="stream-photo thumb_small">
      </a>
      <a href="https://nerdpol.ch/uploads/images/7250adc3928d8f08b5c6.png" class="stream-photo-link gallery-picture">
        <img src="%23abdl_files/thumb_small_7250adc3928d8f08b5c6.png" class="stream-photo thumb_small">
      </a>
  </div>

<div class="collapsible nsfw-hidden collapsed" style="height: 200px;">
  <div class="markdown-content">
      <h3><strong>"Nur für Jungs"</strong></h3>
<p>NIET: <a href="https://nerdpol.ch/posts/2335997" target="_blank" rel="noopener noreferrer">https://nerdpol.ch/posts/2335997</a></p>
<p>Nach <em>wissenschaftlicher</em> Befragung des “<strong>Herren</strong>”, bestätigt uns sein rotes Füdli (Schweizerdeutsch für Hintern), dass er in Zukunft solchen latenten <strong>Sexismus</strong> mit Formulierungen wie “<strong>Nur für Jungs</strong>” lassen wird, und sich danach nicht auch noch mit umgekehrt psychologischen Lügen rausredet…</p>
<p>Dann durfte der <strong>Herr</strong> mehrer Stunden nicht mit seinem ******** spielen, dafür sind Männer-Keuscheitsgürtel relativ nützlich, sonst hören die <strong>Herren</strong>
 ja eh nicht zu. Danach gabs erwachsenen-Windeln mit “Salbi” 
(Schweizerdeutsch für Salbe) gegen das rote Füdli, denn wir sind ja 
schliesslich keine un-Menschen ähm un-“<strong>Häcksler</strong>”…</p>
<p><a href="https://nerdpol.ch/tags/cc" class="tag">#CC</a> “KEIN” <a href="https://nerdpol.ch/tags/revenge" class="tag">#revenge</a> <a href="https://nerdpol.ch/tags/porn" class="tag">#Porn</a>, sonder wir müssen das Pony halt erziehen, damit es keien Fehlinfos postet…</p>
<p><a href="https://nerdpol.ch/tags/nsfw" class="tag">#NSFW</a> <a href="https://nerdpol.ch/tags/bdsm" class="tag">#BDSM</a> <a href="https://nerdpol.ch/tags/pain" class="tag">#Pain</a> <a href="https://nerdpol.ch/tags/abdl" class="tag">#ABDL</a></p>

  </div>
  <div class="oembed"><div data-template="oembed"></div></div>
  <div class="opengraph"><div data-template="opengraph">    <div class="opengraph-container">
      <div class="thumb">
          <img src="%23abdl_files/68747470733a2f2f64696173702e65752f75706c6f6164732f696d61676.html">
      </div>
      <a href="https://nerdpol.ch/posts/2335997" target="_blank">
        <p class="og-title">Sinnvolles Kinderspielzeug, NUR für Jungs</p>
      </a>
      <p class="og-description">Sinnvolles Kinderspielzeug, NUR für Jungs
http://www.heise.de/newsticker/meldung/Raspberry-Pi-3-mit-WLAN-Bluetooth-und-64-Bit-3119537.html
und man muss nicht nochmals 50$ für einen WLAN Stick ausgeben...
hoffentlich funktioniert da der Full HD HDMI ...</p>
    </div>
</div></div>
  <div class="poll"><div data-template="poll"></div></div>
<div class="expander">Show more</div></div></div></div>
    <div class="status-message-location nsfw-hidden"><div data-template="status-message-location"></div></div>

      <div class="feedback nsfw-hidden"> </div>
      <div class="likes nsfw-hidden"><div data-template="likes-info"></div></div>
      <div class="reshares nsfw-hidden"><div data-template="reshares-info"></div></div>
      <div class="comments nsfw-hidden"><div class="comment_stream" data-template="comment-stream"><div class="show_comments comment  hidden ">
  <div class="media">
    <a href="https://nerdpol.ch/posts/2462272#comments" class="toggle_post_comments">
      Show -3 more comments
    </a>
  </div>
</div>

<div class="loading-comments comment text-center hidden">
  <div class="media">
    <div class="loader">
      <div class="spinner"></div>
    </div>
  </div>
</div>

<div class="comments"> </div>

</div></div>
  </div>
</div></div><div class="stream-element loaded" data-template="stream-element"><div class="media   ">

      <a href="https://nerdpol.ch/people/3aaaab4dc32bc724" class="img hovercardable">
        <img src="%23abdl_files/68747470733a2f2f64696173702e65752f75706c6f6164732f696d616765.png" class="small avatar img-responsive center-block" title="Landev" alt="Landev">
      </a>

  <div class="bd">

      <div>
<a href="https://nerdpol.ch/people/3aaaab4dc32bc724" class="author-name hovercardable">Landev</a>
        <span class="details gray post-timestamp">
          -
          <a href="https://nerdpol.ch/posts/1887286">
            <time class="timeago" data-original-title="8/31/2015, 11:36:06 AM" datetime="2015-08-31T09:36:06.000Z">5 years ago</time>
          </a>

          <a href="https://nerdpol.ch/posts/a0977b3031f101339afb5404a6b20780" class="permalink" title="" data-original-title="Permalink">
            <i class="entypo-link"></i>
          </a>
        </span>
      </div>

    <div class="post-content"><div data-template="status-message"><div class="nsfw-shield">
  <strong>
    #NSFW
  </strong>
  |
  <a href="#" class="show_nsfw_post">
    Show post
  </a>
  |
  <a href="#" class="toggle_nsfw_state">
    Show all
  </a>
</div>

<div class="nsfw-off">
  <strong>
    #NSFW
  </strong>
  |
  <a href="#" class="toggle_nsfw_state">
      Hide #nsfw posts
  </a>
</div>

  <div class="photo-attachments nsfw-hidden">
      <a href="https://camo.nerdpol.ch/camo/73a63a43d12f2fec618d478ab29d1ab1df2216e8/68747470733a2f2f64696173702e65752f75706c6f6164732f696d616765732f36333639346630646461633464663335333461382e6a7067" class="stream-photo-link gallery-picture">
        <img src="%23abdl_files/68747470733a2f2f64696173702e65752f75706c6f6164732f696d61676.jpeg" class="stream-photo big_stream_photo">
      </a>

  </div>

<div class="collapsible nsfw-hidden">
  <div class="markdown-content">
      <h1>Pain</h1>
<p>Reading the text probably makes more sense than just watching the images</p>
<p><a href="http://pain-not-violence.tumblr.com/" target="_blank" rel="noopener noreferrer">http://pain-not-violence.tumblr.com/</a></p>
<p><a href="https://nerdpol.ch/tags/bdsm" class="tag">#BDSM</a> <a href="https://nerdpol.ch/tags/abdl" class="tag">#ABDL</a> <a href="https://nerdpol.ch/tags/nsfw" class="tag">#NSFW</a></p>

  </div>
  <div class="oembed"><div data-template="oembed"></div></div>
  <div class="opengraph"><div data-template="opengraph">    <div class="opengraph-container">
      <div class="thumb">
          <img src="%23abdl_files/687474703a2f2f33312e6d656469612e74756d626c722e636f6d2f617661.png">
      </div>
      <a href="http://pain-not-violence.tumblr.com/?og=1" target="_blank">
        <p class="og-title">ABDL / BDSM / "Therapy"</p>
      </a>
      <p class="og-description">the content is free (CC) for all people that do not know me personally or are older than 1970,...</p>
    </div>
</div></div>
  <div class="poll"><div data-template="poll"></div></div>
</div></div></div>
    <div class="status-message-location nsfw-hidden"><div data-template="status-message-location"></div></div>

      <div class="feedback nsfw-hidden"> </div>
      <div class="likes nsfw-hidden"><div data-template="likes-info"></div></div>
      <div class="reshares nsfw-hidden"><div data-template="reshares-info"></div></div>
      <div class="comments nsfw-hidden"><div class="comment_stream" data-template="comment-stream"><div class="show_comments comment  hidden ">
  <div class="media">
    <a href="https://nerdpol.ch/posts/1887286#comments" class="toggle_post_comments">
      Show -3 more comments
    </a>
  </div>
</div>

<div class="loading-comments comment text-center hidden">
  <div class="media">
    <div class="loader">
      <div class="spinner"></div>
    </div>
  </div>
</div>

<div class="comments"> </div>

</div></div>
  </div>
</div></div></div></div>
<div id="paginate">
<div class="loader hidden">
<div class="spinner"></div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="blueimp-gallery blueimp-gallery-controls" id="blueimp-gallery">
<div class="slides"></div>
<a class="prev">
<div class="entypo-chevron-small-left"></div>
</a>
<a class="next">
<div class="entypo-chevron-small-right"></div>
</a>
<a class="close">
<div class="entypo-cross"></div>
</a>
<a class="play-pause"></a>
<ol class="indicator"></ol>
</div>
<div id="flash-container"></div>
<a class="entypo-chevron-up back-to-top" href="#" id="back-to-top" title="Back to top"></a>



</body></html>